1:"$Sreact.fragment"
2:I[204,[],""]
3:I[9162,[],""]
4:I[4429,["174","static/chunks/174-e7dbc0b415c19540.js","974","static/chunks/app/page-88deab477170752f.js"],""]
f:I[504,[],""]
:HL["/_next/static/css/582a0181fe8f808e.css","style"]
0:{"P":null,"b":"1GMt6YGMLZqvRpMVcduC-","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/582a0181fe8f808e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-[#0D0D12] min-h-screen text-white","children":[["$","header",null,{"className":"fixed top-0 left-0 right-0 h-14 bg-[#24222D] border-b border-gray-700 z-50 flex items-center","children":["$","div",null,{"className":"flex items-center justify-between w-full px-4","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","button",null,{"className":"text-gray-300 hover:text-white","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu w-6 h-6","aria-hidden":"true","children":[["$","path","1tepv9",{"d":"M4 5h16"}],["$","path","1lakjw",{"d":"M4 12h16"}],["$","path","1djgab",{"d":"M4 19h16"}],"$undefined"]}]}],["$","$L4",null,{"href":"/","className":"flex items-baseline gap-1","children":[["$","span",null,{"className":"text-2xl font-bold text-white","children":"Pollo"}],["$","span",null,{"className":"text-sm text-gray-400","children":".ai"}]]}]]}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","button",null,{"className":"text-gray-300 hover:text-white text-sm transition-colors","children":"登录"}],["$","button",null,{"className":"bg-white text-gray-900 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-200 transition-colors","children":"免费开始"}]]}]]}]}],["$","main",null,{"className":"ml-0 sm:ml-20 pt-14","children":[["$","div",null,{"className":"relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"absolute inset-0 -z-10 overflow-hidden","children":[["$","div",null,{"className":"absolute top-20 left-1/4 w-72 h-72 bg-[#FF3466]/5 rounded-full blur-3xl"}],["$","div",null,{"className":"absolute top-40 right-1/4 w-96 h-96 bg-[#6366F1]/5 rounded-full blur-3xl"}]]}],["$","div",null,{"className":"text-center py-12 sm:py-16 lg:py-20","children":[["$","div",null,{"className":"flex justify-center mb-6","children":["$","div",null,{"className":"inline-flex items-center space-x-2 bg-[#FF3466]/10 text-[#FF3466] px-4 py-2 rounded-full text-sm font-medium","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"$L5"]}]}],"$L6","$L7","$L8","$L9"]}],"$La","$Lb"]}],"$Lc"]}]]}],null,"$Ld"]}],{},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
17:I[3730,["174","static/chunks/174-e7dbc0b415c19540.js","974","static/chunks/app/page-88deab477170752f.js"],"Image"]
1a:I[5225,[],"OutletBoundary"]
1c:I[6228,[],"AsyncMetadataOutlet"]
1e:I[5225,[],"ViewportBoundary"]
20:I[5225,[],"MetadataBoundary"]
21:"$Sreact.suspense"
5:["$","span",null,{"children":"全新 AI 创作平台"}]
6:["$","h1",null,{"className":"text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-6","children":["AI 驱动的",["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-[#FF3466] to-[#FF6B8A]","children":"视觉创作"}],"新时代"]}]
7:["$","p",null,{"className":"text-lg sm:text-xl text-gray-300 max-w-3xl mx-auto mb-8 sm:mb-12","children":"从文字到图片，从图片到视频。体验最先进的AI技术，让每一个创意想法都能瞬间变为精美的视觉作品。"}]
8:["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4 max-w-4xl mx-auto mb-12 sm:mb-16","children":[["$","$L4",null,{"href":"/text-to-image","className":"bg-gradient-to-r from-[#FF3466] to-[#FF6B8A] text-white px-6 py-4 rounded-xl font-semibold hover:from-[#E62E5C] hover:to-[#FF5A80] transition-all duration-200 shadow-lg hover:shadow-xl hover:scale-105 group","children":["$","div",null,{"className":"flex flex-col items-center space-y-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-type w-6 h-6 group-hover:scale-110 transition-transform","aria-hidden":"true","children":[["$","path","1654pz",{"d":"M12 4v16"}],["$","path","e0r10z",{"d":"M4 7V5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2"}],["$","path","s66wpe",{"d":"M9 20h6"}],"$undefined"]}],["$","span",null,{"children":"文生图"}]]}]}],["$","$L4",null,{"href":"/image-to-image","className":"bg-gradient-to-r from-[#6366F1] to-[#8B5CF6] text-white px-6 py-4 rounded-xl font-semibold hover:from-[#5855E6] hover:to-[#7C3AED] transition-all duration-200 shadow-lg hover:shadow-xl hover:scale-105 group","children":["$","div",null,{"className":"flex flex-col items-center space-y-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-image w-6 h-6 group-hover:scale-110 transition-transform","aria-hidden":"true","children":[["$","rect","1m3agn",{"width":"18","height":"18","x":"3","y":"3","rx":"2","ry":"2"}],["$","circle","af1f0g",{"cx":"9","cy":"9","r":"2"}],["$","path","1xmnt7",{"d":"m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"}],"$undefined"]}],["$","span",null,{"children":"图生图"}]]}]}],["$","$L4",null,{"href":"/text-to-video","className":"bg-gradient-to-r from-[#10B981] to-[#34D399] text-white px-6 py-4 rounded-xl font-semibold hover:from-[#0D9488] hover:to-[#10B981] transition-all duration-200 shadow-lg hover:shadow-xl hover:scale-105 group","children":["$","div",null,{"className":"flex flex-col items-center space-y-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-video w-6 h-6 group-hover:scale-110 transition-transform","aria-hidden":"true","children":[["$","path","ftymec",{"d":"m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"}],["$","rect","158x01",{"x":"2","y":"6","width":"14","height":"12","rx":"2"}],"$undefined"]}],["$","span",null,{"children":"文生视频"}]]}]}],["$","$L4",null,{"href":"/image-to-video","className":"bg-gradient-to-r from-[#F59E0B] to-[#FBBF24] text-white px-6 py-4 rounded-xl font-semibold hover:from-[#D97706] hover:to-[#F59E0B] transition-all duration-200 shadow-lg hover:shadow-xl hover:scale-105 group","children":["$","div",null,{"className":"flex flex-col items-center space-y-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-film w-6 h-6 group-hover:scale-110 transition-transform","aria-hidden":"true","children":[["$","rect","afitv7",{"width":"18","height":"18","x":"3","y":"3","rx":"2"}],["$","path","bbkbws",{"d":"M7 3v18"}],["$","path","zfgn84",{"d":"M3 7.5h4"}],["$","path","1i2n21",{"d":"M3 12h18"}],["$","path","1230mu",{"d":"M3 16.5h4"}],["$","path","in4fa5",{"d":"M17 3v18"}],["$","path","myr1c1",{"d":"M17 7.5h4"}],["$","path","go4c1d",{"d":"M17 16.5h4"}],"$undefined"]}],["$","span",null,{"children":"图生视频"}]]}]}]]}]
9:["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6 max-w-7xl mx-auto","children":[["$","div",null,{"className":"bg-[#24222D] rounded-2xl shadow-xl border border-[#4a4a54] p-6 hover:shadow-2xl hover:bg-[#2a2834] transition-all duration-300 group","children":[["$","div",null,{"className":"w-14 h-14 bg-gradient-to-r from-[#FF3466] to-[#FF6B8A] rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-type w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","1654pz",{"d":"M12 4v16"}],["$","path","e0r10z",{"d":"M4 7V5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2"}],["$","path","s66wpe",{"d":"M9 20h6"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-white mb-3","children":"文字生成图片"}],["$","p",null,{"className":"text-gray-300 mb-4 leading-relaxed text-sm","children":"只需输入文字描述，AI 即可创作出令人惊艳的图片。支持多种艺术风格。"}],["$","ul",null,{"className":"text-xs text-gray-400 space-y-1 mb-4","children":[["$","li",null,{"children":"• 智能理解自然语言"}],["$","li",null,{"children":"• 多种艺术风格"}],["$","li",null,{"children":"• 高质量输出"}]]}],["$","$L4",null,{"href":"/text-to-image","className":"text-[#FF3466] hover:text-[#FF6B8A] font-semibold flex items-center space-x-1 text-sm transition-transform","children":[["$","span",null,{"children":"立即体验"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-3 h-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],["$","div",null,{"className":"bg-[#24222D] rounded-2xl shadow-xl border border-[#4a4a54] p-6 hover:shadow-2xl hover:bg-[#2a2834] transition-all duration-300 group","children":[["$","div",null,{"className":"w-14 h-14 bg-gradient-to-r from-[#6366F1] to-[#8B5CF6] rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-image w-7 h-7 text-white","aria-hidden":"true","children":[["$","rect","1m3agn",{"width":"18","height":"18","x":"3","y":"3","rx":"2","ry":"2"}],["$","circle","af1f0g",{"cx":"9","cy":"9","r":"2"}],["$","path","1xmnt7",{"d":"m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-white mb-3","children":"图片风格转换"}],["$","p",null,{"className":"text-gray-300 mb-4 leading-relaxed text-sm","children":"上传图片，使用 AI 技术进行风格转换、增强或重新创作。"}],["$","ul",null,{"className":"text-xs text-gray-400 space-y-1 mb-4","children":[["$","li",null,{"children":"• 多种风格转换"}],["$","li",null,{"children":"• 精细化参数控制"}],["$","li",null,{"children":"• 保持原图构图"}]]}],["$","$L4",null,{"href":"/image-to-image","className":"text-[#6366F1] hover:text-[#8B5CF6] font-semibold flex items-center space-x-1 text-sm transition-transform","children":[["$","span",null,{"children":"立即体验"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-3 h-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],["$","div",null,{"className":"bg-[#24222D] rounded-2xl shadow-xl border border-[#4a4a54] p-6 hover:shadow-2xl hover:bg-[#2a2834] transition-all duration-300 group","children":[["$","div",null,{"className":"w-14 h-14 bg-gradient-to-r from-[#10B981] to-[#34D399] rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-video w-7 h-7 text-white","aria-hidden":"true","children":["$L10","$L11","$undefined"]}]}],"$L12","$L13","$L14","$L15"]}],"$L16"]}]
a:["$","div",null,{"className":"py-12 sm:py-16 lg:py-20 bg-[#1A1825]/50 rounded-3xl mb-12 sm:mb-16 lg:mb-20 border border-[#4a4a54]/30","children":[["$","div",null,{"className":"text-center mb-12 sm:mb-16","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl md:text-4xl font-bold text-white mb-4","children":"为什么选择我们的 AI 平台"}],["$","p",null,{"className":"text-lg text-gray-300 max-w-2xl mx-auto","children":"基于最先进的人工智能技术，为您提供专业级的图像和视频生成体验"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6 sm:gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-r from-[#FF3466] to-[#FF6B8A] rounded-2xl flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles w-10 h-10 text-white","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],["$","path","1rf3ol",{"d":"M20 2v4"}],["$","path","gwowj6",{"d":"M22 4h-4"}],["$","circle","6kqj1y",{"cx":"4","cy":"20","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"先进 AI 技术"}],["$","p",null,{"className":"text-gray-300 leading-relaxed","children":"采用最新的深度学习模型，确保生成的图片和视频质量都达到专业标准"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-r from-[#6366F1] to-[#8B5CF6] rounded-2xl flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-wand-sparkles w-10 h-10 text-white","aria-hidden":"true","children":[["$","path","ul74o6",{"d":"m21.64 3.64-1.28-1.28a1.21 1.21 0 0 0-1.72 0L2.36 18.64a1.21 1.21 0 0 0 0 1.72l1.28 1.28a1.2 1.2 0 0 0 1.72 0L21.64 5.36a1.2 1.2 0 0 0 0-1.72"}],["$","path","1r5n42",{"d":"m14 7 3 3"}],["$","path","ilb8ba",{"d":"M5 6v4"}],["$","path","blhpug",{"d":"M19 14v4"}],["$","path","7u0qdc",{"d":"M10 2v2"}],["$","path","zfb6yr",{"d":"M7 8H3"}],["$","path","1cnmox",{"d":"M21 16h-4"}],["$","path","1obp7u",{"d":"M11 3H9"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"简单易用"}],["$","p",null,{"className":"text-gray-300 leading-relaxed","children":"直观的用户界面设计，无需专业技能，任何人都能轻松创作出令人印象深刻的视觉作品"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-r from-[#10B981] to-[#34D399] rounded-2xl flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-10 h-10 text-white","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"高质量输出"}],["$","p",null,{"className":"text-gray-300 leading-relaxed","children":"支持多种分辨率和格式输出，满足从社交媒体到专业印刷的各种使用需求"}]]}]]}]]}]
b:["$","div",null,{"className":"py-12 sm:py-16 lg:py-20","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl font-bold text-white mb-4","children":"探索无限创意可能"}],["$","p",null,{"className":"text-lg text-gray-300","children":"查看其他用户的精彩作品，获取创作灵感"}]]}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3 sm:gap-4","children":[["$","div","0",{"className":"aspect-square bg-[#24222D] border border-[#4a4a54] rounded-2xl overflow-hidden hover:scale-105 transition-transform cursor-pointer hover:border-[#FF3466]/50 relative group","children":[["$","$L17",null,{"src":"/image/demo1.jpeg","alt":"示例图片1","fill":true,"className":"w-full h-full object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"}]]}],["$","div","1",{"className":"aspect-square bg-[#24222D] border border-[#4a4a54] rounded-2xl overflow-hidden hover:scale-105 transition-transform cursor-pointer hover:border-[#FF3466]/50 relative group","children":[["$","$L17",null,{"src":"/image/demo2.jpeg","alt":"示例图片2","fill":true,"className":"w-full h-full object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"}]]}],["$","div","2",{"className":"aspect-square bg-[#24222D] border border-[#4a4a54] rounded-2xl overflow-hidden hover:scale-105 transition-transform cursor-pointer hover:border-[#FF3466]/50 relative group","children":[["$","$L17",null,{"src":"/image/demo3.jpeg","alt":"示例图片3","fill":true,"className":"w-full h-full object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"}]]}],["$","div","3",{"className":"aspect-square bg-[#24222D] border border-[#4a4a54] rounded-2xl overflow-hidden hover:scale-105 transition-transform cursor-pointer hover:border-[#FF3466]/50 relative group","children":[["$","$L17",null,{"src":"/image/style1.jpg","alt":"风格示例1","fill":true,"className":"w-full h-full object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"}]]}],["$","div","4",{"className":"aspect-square bg-[#24222D] border border-[#4a4a54] rounded-2xl overflow-hidden hover:scale-105 transition-transform cursor-pointer hover:border-[#FF3466]/50 relative group","children":[["$","$L17",null,{"src":"/image/style2.jpg","alt":"风格示例2","fill":true,"className":"w-full h-full object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"}]]}],["$","div","5",{"className":"aspect-square bg-[#24222D] border border-[#4a4a54] rounded-2xl overflow-hidden hover:scale-105 transition-transform cursor-pointer hover:border-[#FF3466]/50 relative group","children":[["$","$L17",null,{"src":"/image/style3.jpg","alt":"风格示例3","fill":true,"className":"w-full h-full object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"}]]}],["$","div","6",{"className":"aspect-square bg-[#24222D] border border-[#4a4a54] rounded-2xl overflow-hidden hover:scale-105 transition-transform cursor-pointer hover:border-[#FF3466]/50 relative group","children":[["$","$L17",null,{"src":"/image/style4.jpg","alt":"风格示例4","fill":true,"className":"w-full h-full object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"}]]}],["$","div","7",{"className":"aspect-square bg-[#24222D] border border-[#4a4a54] rounded-2xl overflow-hidden hover:scale-105 transition-transform cursor-pointer hover:border-[#FF3466]/50 relative group","children":["$L18","$L19"]}]]}]]}]
c:["$","footer",null,{"className":"border-t border-[#4a4a54] bg-[#1A1825]/30 mt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"flex items-center justify-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-r from-[#FF3466] to-[#FF6B8A] rounded-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles w-5 h-5 text-white","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],["$","path","1rf3ol",{"d":"M20 2v4"}],["$","path","gwowj6",{"d":"M22 4h-4"}],["$","circle","6kqj1y",{"cx":"4","cy":"20","r":"2"}],"$undefined"]}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":"Pollo AI"}]]}],["$","p",null,{"className":"text-gray-300 mb-4","children":"由人工智能驱动的创意平台"}],["$","div",null,{"className":"flex justify-center space-x-6 text-sm text-gray-400","children":[["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"关于我们"}],["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"服务条款"}],["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"隐私政策"}],["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"联系我们"}]]}],["$","p",null,{"className":"text-gray-500 text-sm mt-8","children":"© 2025 Pollo AI. All rights reserved."}]]}]}]}]
d:["$","$L1a",null,{"children":["$L1b",["$","$L1c",null,{"promise":"$@1d"}]]}]
e:["$","$1","h",{"children":[null,[["$","$L1e",null,{"children":"$L1f"}],null],["$","$L20",null,{"children":["$","div",null,{"hidden":true,"children":["$","$21",null,{"fallback":null,"children":"$L22"}]}]}]]}]
10:["$","path","ftymec",{"d":"m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"}]
11:["$","rect","158x01",{"x":"2","y":"6","width":"14","height":"12","rx":"2"}]
12:["$","h3",null,{"className":"text-lg font-bold text-white mb-3","children":"文字生成视频"}]
13:["$","p",null,{"className":"text-gray-300 mb-4 leading-relaxed text-sm","children":"通过文字描述生成动态视频，让静态想象变为生动的视觉故事。"}]
14:["$","ul",null,{"className":"text-xs text-gray-400 space-y-1 mb-4","children":[["$","li",null,{"children":"• 智能视频生成"}],["$","li",null,{"children":"• 多种分辨率选择"}],["$","li",null,{"children":"• 流畅动画效果"}]]}]
15:["$","$L4",null,{"href":"/text-to-video","className":"text-[#10B981] hover:text-[#34D399] font-semibold flex items-center space-x-1 text-sm transition-transform","children":[["$","span",null,{"children":"立即体验"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-3 h-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
16:["$","div",null,{"className":"bg-[#24222D] rounded-2xl shadow-xl border border-[#4a4a54] p-6 hover:shadow-2xl hover:bg-[#2a2834] transition-all duration-300 group","children":[["$","div",null,{"className":"w-14 h-14 bg-gradient-to-r from-[#F59E0B] to-[#FBBF24] rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-film w-7 h-7 text-white","aria-hidden":"true","children":[["$","rect","afitv7",{"width":"18","height":"18","x":"3","y":"3","rx":"2"}],["$","path","bbkbws",{"d":"M7 3v18"}],["$","path","zfgn84",{"d":"M3 7.5h4"}],["$","path","1i2n21",{"d":"M3 12h18"}],["$","path","1230mu",{"d":"M3 16.5h4"}],["$","path","in4fa5",{"d":"M17 3v18"}],["$","path","myr1c1",{"d":"M17 7.5h4"}],["$","path","go4c1d",{"d":"M17 16.5h4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-white mb-3","children":"图片生成视频"}],["$","p",null,{"className":"text-gray-300 mb-4 leading-relaxed text-sm","children":"将静态图片转换为动态视频，为您的图片注入生命力。"}],["$","ul",null,{"className":"text-xs text-gray-400 space-y-1 mb-4","children":[["$","li",null,{"children":"• 图片动画化"}],["$","li",null,{"children":"• 自然过渡效果"}],["$","li",null,{"children":"• 多样化动作"}]]}],["$","$L4",null,{"href":"/image-to-video","className":"text-[#F59E0B] hover:text-[#FBBF24] font-semibold flex items-center space-x-1 text-sm transition-transform","children":[["$","span",null,{"children":"立即体验"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-3 h-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]
18:["$","$L17",null,{"src":"/image/style5.jpg","alt":"风格示例5","fill":true,"className":"w-full h-full object-cover"}]
19:["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"}]
1f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:null
23:I[8588,[],"IconMark"]
1d:{"metadata":[["$","title","0",{"children":"AI"}],["$","meta","1",{"name":"description","content":"AIGC网站"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L23","3",{}]],"error":null,"digest":"$undefined"}
22:"$1d:metadata"
